<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div id="welcome-section">
        <h1>Hi, My Name is Arup</h1>
        <h2>...I'm Learning</h2>
    </div>

    <div id="projects">
        <div class="project-item">

        </div>
        <div class="project-item">

        </div>
        <div class="project-item">

        </div>
    </div>

    <div id="contact">
        <h1>Get to know me better!</h1>
        <div class="profile-link"></div>
        <div class="profile-link"></div>
        <div class="profile-link"></div>
    </div>
    
</body>
</html>